<?php
return [
    "programs" => "Mои программы",
    "food" =>"Питание",
    "achievements" =>"Достижения",
    "personal" =>"Личная информация",
    "subscription" =>"Моя подписка",
    "exit" =>"Выход",
    "subscribe" =>"Подписка",
    "days" =>"Осталось дней",
    "renew" =>"Продлить",
    "calendar" =>"Календарь",
    "training" =>"Программы тренировок",
    "trainers" =>"Тренеры",
    "results" =>"Результаты",
    "subscriptionPrograms" =>"Программы подписки",
    "blog" =>"Блог",
    "personalArea" =>"личный кабинет",
    "start" =>"начать",
    "whoWeAre" =>"КТО МЫ И ЧЕМ ЗАНИМАЕМСЯ",
    "ourPrograms" =>"Наши программы",
    "firstSteps"=>"первый шаг к твоей цели",
    "readMore"=>"ЧИТАТЬ ЕЩЕ",
    "partner"=>"Наш партнер",
];
