@media (max-width: 766px) {
    .mainNav{
        height: 60px!important;
        .navHome {
            margin-left: 20px !important;
            img{
                width: 92px!important;
                height: 36px!important;
            }
        }
        select{
            font-size: 12px!important;
        }
    }
    .subscribe {
            h6{
                font-family: Montserrat;
                font-size: 12px;
                font-style: normal;
                font-weight: 500;
                line-height: 12px;
                letter-spacing: 0.03em;
                text-align: center;

            }
            h1{
                font-family: Druk Wide Cyr;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: center;

            }
        .subscribe-item {
            padding-left: 21px !important;
            max-width: 375px;
            max-height: 240px;
            background-image: linear-gradient(90deg, #000000 0%, rgba(0, 0, 0, 0) 75.78%), url(/images/subscribe.png);

            h3 {
                width: 50%;
                font-family: Druk Wide Cyr, serif;
                font-size: 18px;
                font-style: normal;
                font-weight: 700;
                line-height: 25.2px;
                letter-spacing: 0;
                text-align: left;
                color: #FFFFFF;
            }

            p {
                font-family: Montserrat, serif;
                font-size: 36px;
                font-style: normal;
                font-weight: 700;
                line-height: 66px;
                letter-spacing: 0;
                text-align: center;
                color: #FFFFFF;

                span {
                    font-family: Montserrat, serif;
                    font-size: 14px;
                    font-style: normal;
                    font-weight: 600;
                    line-height: 19px;
                    letter-spacing: 0;
                    text-align: center;
                    position: absolute;
                }
            }

            button {
                border-radius: unset !important;
                max-width: 183px;
                width: 100%;
                padding: 15px 60px;
                height: 60px;
                font-family: Druk Wide Cyr, serif;
                font-size: 11px;
                font-style: normal;
                font-weight: 500;
                line-height: 18px;
                letter-spacing: 0;
                text-align: center;
                margin: 0;
            }
        }
    }
    .about {
        div:first-of-type {
            max-width: 100%;
        }

        .aboutFirst {
            h1 {
                font-size: 20px;
                margin-bottom: 6px !important;
            }

            p {
                font-size: 14px;
                margin-bottom: 14px !important;
            }
        }

        .aboutSecond {
            flex-direction: column;
            align-content: center;

            h1 {
                text-align: center;
                max-width: 100%;
                font-size: 30px;
            }

            p {
                text-align: center;
                max-width: 100%;
                font-size: 14px;
            }
        }
    }
    .gym{
        .onlineGym{
            display: none;
        }
        h6{
            font-family: Montserrat;
            font-size: 12px;
            font-style: normal;
            font-weight: 500;
            line-height: 12px;
            letter-spacing: 0.03em;
            text-align: center;
        }
        h1{
            font-family: Druk Wide Cyr;
            font-size: 20px;
            font-style: normal;
            font-weight: 700;
            line-height: 28px;
            letter-spacing: 0em;
            text-align: center;

        }
        p{
            font-family: Montserrat;
            font-size: 14px;
            font-style: normal;
            font-weight: 500;
            line-height: 17px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
    .program{
        .program-header{
            h1 {
                font-family: Druk Wide Cyr;
                font-size: 20px;
                font-style: normal;
                font-weight: 700;
                line-height: 28px;
                letter-spacing: 0em;
                text-align: center;
            }
        }
        .cardHeader{
            font-family: Druk Wide Cyr;
            font-size: 14px;
            font-style: normal;
            font-weight: 700;
            line-height: 20px;
            letter-spacing: 0em;
            text-align: left;
        }
    }
}

@media (max-width: 576px) {
    .navClient {
        width: auto!important;
        svg{
            width: 24px;
            height: 24px;
        }
        width: auto;
        justify-content: flex-end;

        a {
            width: auto;
            padding: 18px 25px;
        }

        span {
            display: none;
        }
    }
    .gymImages {
        width: 100%;

        .gymItem {
            width: 100%;
        }

        .yellowUnderline {
            display: none;
        }

        p {
            margin-left: 20px;
            text-align: left !important;
        }

        .gymSvgItems {
            width: 60px;
        }
    }
}

@media (max-width: 992px) {
    .sectionMain {
        .owl-nav {
            display: none;
        }

        .sectionText {
            top: 0;
            left: 38px;

            h1 {
                Line-height: 30px;
                font-size: 22px;
            }

            button {
                font-size: 15px;
                max-width: 160px;
                max-height: 38px;
                margin: 0;
            }
        }
    }
}

@media (max-width: 1900px) {
    .about {
        .aboutFirst, .aboutSecond {
            max-width: 100%;
        }

        .imgAbsolute {
            position: unset !important;

            .img1 {
                display: none;
            }

            .img2 {
                position: unset !important;
            }
        }
    }
}

@media (max-width: 1440px) {
    .aboutThird {
        max-width: 100%;
        padding: 0;

        .aboutThird-content {
            flex-direction: column;
            padding: 0;

            .aboutComment1 {
                max-width: 100%;
                flex-wrap: wrap;
                padding: 0;
            }

            .aboutComment2 {
                max-width: 100%;
                padding: 0;
            }
        }
    }
}

@media (max-width: 576px) {
    .navClient {
        width: auto!important;
        svg{
            width: 24px;
            height: 24px;
        }
        width: auto;
        justify-content: flex-end;

        a {
            width: auto;
            padding: 18px 25px;
        }

        span {
            display: none;
        }
    }
    .gymImages {
        width: 100%;

        .gymItem {
            width: 100%;
        }

        .yellowUnderline {
            display: none;
        }

        p {
            margin-left: 20px;
            text-align: left !important;
        }

        .gymSvgItems {
            width: 60px;
        }
    }
}
